CREATE DATABASE  IF NOT EXISTS `flights` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `flights`;
-- MySQL dump 10.13  Distrib 8.0.24, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: flights
-- ------------------------------------------------------
-- Server version	8.0.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `airports`
--

DROP TABLE IF EXISTS `airports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `airports` (
  `airport_code` varchar(3) NOT NULL,
  `counrty` varchar(20) NOT NULL,
  `city` varchar(20) NOT NULL,
  `airport_name` varchar(50) NOT NULL,
  `utc` time NOT NULL,
  PRIMARY KEY (`airport_code`),
  UNIQUE KEY `airport_code_UNIQUE` (`airport_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `airports`
--

LOCK TABLES `airports` WRITE;
/*!40000 ALTER TABLE `airports` DISABLE KEYS */;
/*!40000 ALTER TABLE `airports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `availabilities`
--

DROP TABLE IF EXISTS `availabilities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `availabilities` (
  `schedule_id` smallint NOT NULL,
  `seat_number` varchar(3) NOT NULL,
  `availability` tinyint(1) NOT NULL,
  PRIMARY KEY (`schedule_id`,`seat_number`),
  KEY `seat_number` (`seat_number`),
  KEY `availability` (`availability`),
  CONSTRAINT `availabilities_ibfk_2` FOREIGN KEY (`seat_number`) REFERENCES `seats` (`seat_number`),
  CONSTRAINT `availabilities_ibfk_3` FOREIGN KEY (`schedule_id`) REFERENCES `schedules` (`schedule_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `availabilities`
--

LOCK TABLES `availabilities` WRITE;
/*!40000 ALTER TABLE `availabilities` DISABLE KEYS */;
/*!40000 ALTER TABLE `availabilities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `classes`
--

DROP TABLE IF EXISTS `classes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `classes` (
  `class_name` varchar(15) NOT NULL,
  `price_multiplier` float NOT NULL,
  PRIMARY KEY (`class_name`),
  UNIQUE KEY `class_name_UNIQUE` (`class_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `classes`
--

LOCK TABLES `classes` WRITE;
/*!40000 ALTER TABLE `classes` DISABLE KEYS */;
/*!40000 ALTER TABLE `classes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `flight_details`
--

DROP TABLE IF EXISTS `flight_details`;
/*!50001 DROP VIEW IF EXISTS `flight_details`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `flight_details` AS SELECT 
 1 AS `flight_date`,
 1 AS `dayname`,
 1 AS `flight_number`,
 1 AS `from_airport_code`,
 1 AS `from_city`,
 1 AS `to_airport_code`,
 1 AS `to_city`,
 1 AS `departure_time`,
 1 AS `arrival_time`,
 1 AS `duration`,
 1 AS `price`,
 1 AS `class`,
 1 AS `available_seats`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `flight_revenues`
--

DROP TABLE IF EXISTS `flight_revenues`;
/*!50001 DROP VIEW IF EXISTS `flight_revenues`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `flight_revenues` AS SELECT 
 1 AS `schedule_id`,
 1 AS `flight_date`,
 1 AS `flight_number`,
 1 AS `revenue_per_flight`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `routes`
--

DROP TABLE IF EXISTS `routes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `routes` (
  `flight_number` varchar(6) NOT NULL,
  `from_airport_code` varchar(3) NOT NULL,
  `to_airport_code` varchar(3) NOT NULL,
  PRIMARY KEY (`flight_number`),
  UNIQUE KEY `flight_number_UNIQUE` (`flight_number`),
  KEY `from_iata` (`from_airport_code`),
  KEY `to_iata` (`to_airport_code`),
  CONSTRAINT `routes_ibfk_1` FOREIGN KEY (`from_airport_code`) REFERENCES `airports` (`airport_code`),
  CONSTRAINT `routes_ibfk_2` FOREIGN KEY (`to_airport_code`) REFERENCES `airports` (`airport_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `routes`
--

LOCK TABLES `routes` WRITE;
/*!40000 ALTER TABLE `routes` DISABLE KEYS */;
/*!40000 ALTER TABLE `routes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedules`
--

DROP TABLE IF EXISTS `schedules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `schedules` (
  `schedule_id` smallint NOT NULL AUTO_INCREMENT,
  `flight_date` date NOT NULL,
  `flight_number` varchar(6) NOT NULL,
  `departure_time` time NOT NULL,
  `arrival_time` time NOT NULL,
  `base_price` float NOT NULL,
  PRIMARY KEY (`schedule_id`),
  UNIQUE KEY `schedule_id_UNIQUE` (`schedule_id`),
  KEY `flight_number` (`flight_number`),
  CONSTRAINT `schedules_ibfk_1` FOREIGN KEY (`flight_number`) REFERENCES `routes` (`flight_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedules`
--

LOCK TABLES `schedules` WRITE;
/*!40000 ALTER TABLE `schedules` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seats`
--

DROP TABLE IF EXISTS `seats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `seats` (
  `seat_number` varchar(3) NOT NULL,
  `class_name` varchar(15) NOT NULL,
  PRIMARY KEY (`seat_number`),
  UNIQUE KEY `seat_number_UNIQUE` (`seat_number`),
  KEY `class_idx` (`class_name`),
  CONSTRAINT `class` FOREIGN KEY (`class_name`) REFERENCES `classes` (`class_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seats`
--

LOCK TABLES `seats` WRITE;
/*!40000 ALTER TABLE `seats` DISABLE KEYS */;
/*!40000 ALTER TABLE `seats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'flights'
--

--
-- Dumping routines for database 'flights'
--

--
-- Final view structure for view `flight_details`
--

/*!50001 DROP VIEW IF EXISTS `flight_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `flight_details` AS select `sc`.`flight_date` AS `flight_date`,dayname(`sc`.`flight_date`) AS `dayname`,`sc`.`flight_number` AS `flight_number`,`r`.`from_airport_code` AS `from_airport_code`,`from_airports`.`city` AS `from_city`,`r`.`to_airport_code` AS `to_airport_code`,`to_airports`.`city` AS `to_city`,`sc`.`departure_time` AS `departure_time`,`sc`.`arrival_time` AS `arrival_time`,cast(timediff((`sc`.`arrival_time` - `to_airports`.`utc`),(`sc`.`departure_time` - `from_airports`.`utc`)) as time) AS `duration`,cast((`sc`.`base_price` * `c`.`price_multiplier`) as decimal(7,2)) AS `price`,`se`.`class_name` AS `class`,count(`av`.`availability`) AS `available_seats` from ((((((`schedules` `sc` join `routes` `r` on((`sc`.`flight_number` = `r`.`flight_number`))) join `availabilities` `av` on((`sc`.`schedule_id` = `av`.`schedule_id`))) join `seats` `se` on((`av`.`seat_number` = `se`.`seat_number`))) join `classes` `c` on((`se`.`class_name` = `c`.`class_name`))) left join `airports` `from_airports` on((`r`.`from_airport_code` = `from_airports`.`airport_code`))) left join `airports` `to_airports` on((`r`.`to_airport_code` = `to_airports`.`airport_code`))) where (`av`.`availability` = true) group by `sc`.`flight_date`,`sc`.`flight_number`,`se`.`class_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `flight_revenues`
--

/*!50001 DROP VIEW IF EXISTS `flight_revenues`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `flight_revenues` AS select `sc`.`schedule_id` AS `schedule_id`,`sc`.`flight_date` AS `flight_date`,`sc`.`flight_number` AS `flight_number`,cast(sum((`sc`.`base_price` * `c`.`price_multiplier`)) as decimal(7,2)) AS `revenue_per_flight` from (((`availabilities` `av` join `schedules` `sc` on((`av`.`schedule_id` = `sc`.`schedule_id`))) join `seats` `se` on((`av`.`seat_number` = `se`.`seat_number`))) join `classes` `c` on((`se`.`class_name` = `c`.`class_name`))) where (`av`.`availability` = false) group by `sc`.`flight_date`,`sc`.`flight_number` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-30 18:46:15
